<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fatec.tempconverter.MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Digite a temperatura"
        android:typeface="monospace"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:textColorHighlight="@color/abc_primary_text_material_dark">
    </EditText>
    <ImageButton
        android:id="@+id/Button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center|right"
        android:layout_toRightOf="@+id/Logo"
        android:scaleType="fitXY"
        android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
        android:textSize="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:onClick="converter"
        android:background="@drawable/ic_cached_black_24dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="De"
            android:layout_gravity="left"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Para"
            android:layout_gravity="right"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">

    <RadioGroup

        android:id="@+id/radioGroup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    <RadioButton
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark"
            android:checked="true" />
        <RadioButton
            android:id="@+id/fb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenhiet"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark"
        />

        <RadioButton
            android:id="@+id/kv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/Radio2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/fb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenhiet"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark" />

        <RadioButton
            android:id="@+id/kv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:typeface="monospace"
            android:textColor="@color/abc_primary_text_material_dark" />
    </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:background="@color/button_material_light"
        android:gravity="center_vertical"
        android:textColor="@color/background_floating_material_dark"
        android:typeface="monospace"


    />



</LinearLayout>






