<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/material_blue_grey_900</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">@color/background_material_dark</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">@android:color/holo_blue_bright</item>
        <!-- Blue -->
        <item name="android:typeface">monospace</item>
        <item name="android:colorBackground">@color/background_material_dark</item>
        <item name="android:textColorPrimary">@android:color/holo_blue_dark</item>
        <item name="android:colorAccent">@android:color/holo_blue_light</item>
        <item name="android:textColorSecondary">@color/abc_primary_text_material_dark</item>
    </style>



</resources>
